{
  "buildCommand": "pip install -r requirements.txt",
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.9"
    }
  },
  "env": {
    "PUBLIC_BASE": "",
    "HOOK_TOKEN": "",
    "DISCORD_WEBHOOK": "",
    "DISCORD_BOT_TOKEN": "",
    "INTERSTITIAL_DELAY": "5",
    "APPEND_WHITELIST": "github.com,example.com"
  }
}
